{
  "name": "job-server",
  "version": "36.0.0",
  "private": true,
  "description": "",
  "author": "Daiwei Lu <daiweilu123@gmail.com> (http://daiwei.lu)",
  "license": "MIT",
  "engines": {
    "node": "6.3.1"
  },
  "dependencies": {
    "@starboard/github": "1.0.0",
    "@starboard/log": "2.0.0",
    "@starboard/models": "4.0.0",
    "@starboard/redis": "2.0.0",
    "config": "1.21.0",
    "kue": "0.11.2",
    "parse-link-header": "0.4.1",
    "ramda": "0.22.1",
    "rxjs": "5.0.0-beta.10"
  },
  "devDependencies": {
    "commander": "2.9.0",
    "eslint": "3.6.1",
    "eslint-config-d6u": "1.2.1",
    "nodemon": "1.10.2",
    "onchange": "3.0.2",
    "scripty": "1.6.0",
    "tslint": "3.15.1",
    "typescript": "1.8.10",
    "typings": "1.4.0"
  },
  "scripts": {
    "setup": "typings install",
    "test": "eslint src-js config scripts *.js && tslint src/**/*.ts",
    "clean": "rm -rf lib",
    "build": "npm run clean && tsc",
    "preversion": "npm run build && npm test",
    "postversion": "git push && git push --tags",
    "dev": "scripty"
  }
}
